|TP1_FPGA
i_clk => r_led[0].CLK
i_clk => r_led[1].CLK
i_clk => r_led[2].CLK
i_clk => r_led[3].CLK
i_clk => r_led[4].CLK
i_clk => r_led[5].CLK
i_clk => r_led[6].CLK
i_clk => r_led[7].CLK
i_clk => r_led[8].CLK
i_clk => r_led[9].CLK
i_clk => i[0].CLK
i_clk => i[1].CLK
i_clk => i[2].CLK
i_clk => i[3].CLK
i_clk => period_cnt[0].CLK
i_clk => period_cnt[1].CLK
i_clk => period_cnt[2].CLK
i_clk => period_cnt[3].CLK
i_clk => period_cnt[4].CLK
i_clk => period_cnt[5].CLK
i_clk => period_cnt[6].CLK
i_clk => period_cnt[7].CLK
i_clk => period_cnt[8].CLK
i_clk => period_cnt[9].CLK
i_clk => period_cnt[10].CLK
i_clk => period_cnt[11].CLK
i_clk => period_cnt[12].CLK
i_clk => period_cnt[13].CLK
i_clk => period_cnt[14].CLK
i_clk => period_cnt[15].CLK
i_clk => period_cnt[16].CLK
i_clk => period_cnt[17].CLK
i_clk => period_cnt[18].CLK
i_clk => period_cnt[19].CLK
i_clk => period_cnt[20].CLK
i_clk => period_cnt[21].CLK
i_clk => period_cnt[22].CLK
i_clk => period_cnt[23].CLK
i_clk => period_cnt[24].CLK
i_clk => period_cnt[25].CLK
i_rst_n => r_led[0].ACLR
i_rst_n => r_led[1].ACLR
i_rst_n => r_led[2].ACLR
i_rst_n => r_led[3].ACLR
i_rst_n => r_led[4].ACLR
i_rst_n => r_led[5].ACLR
i_rst_n => r_led[6].ACLR
i_rst_n => r_led[7].ACLR
i_rst_n => r_led[8].ACLR
i_rst_n => r_led[9].ACLR
i_rst_n => period_cnt[0].ACLR
i_rst_n => period_cnt[1].ACLR
i_rst_n => period_cnt[2].ACLR
i_rst_n => period_cnt[3].ACLR
i_rst_n => period_cnt[4].ACLR
i_rst_n => period_cnt[5].ACLR
i_rst_n => period_cnt[6].ACLR
i_rst_n => period_cnt[7].ACLR
i_rst_n => period_cnt[8].ACLR
i_rst_n => period_cnt[9].ACLR
i_rst_n => period_cnt[10].ACLR
i_rst_n => period_cnt[11].ACLR
i_rst_n => period_cnt[12].ACLR
i_rst_n => period_cnt[13].ACLR
i_rst_n => period_cnt[14].ACLR
i_rst_n => period_cnt[15].ACLR
i_rst_n => period_cnt[16].ACLR
i_rst_n => period_cnt[17].ACLR
i_rst_n => period_cnt[18].ACLR
i_rst_n => period_cnt[19].ACLR
i_rst_n => period_cnt[20].ACLR
i_rst_n => period_cnt[21].ACLR
i_rst_n => period_cnt[22].ACLR
i_rst_n => period_cnt[23].ACLR
i_rst_n => period_cnt[24].ACLR
i_rst_n => period_cnt[25].ACLR
i_rst_n => i[3].ENA
i_rst_n => i[2].ENA
i_rst_n => i[1].ENA
i_rst_n => i[0].ENA
led0 << r_led[0].DB_MAX_OUTPUT_PORT_TYPE
led1 << r_led[1].DB_MAX_OUTPUT_PORT_TYPE
led2 << r_led[2].DB_MAX_OUTPUT_PORT_TYPE
led3 << r_led[3].DB_MAX_OUTPUT_PORT_TYPE
led4 << r_led[4].DB_MAX_OUTPUT_PORT_TYPE
led5 << r_led[5].DB_MAX_OUTPUT_PORT_TYPE
led6 << r_led[6].DB_MAX_OUTPUT_PORT_TYPE
led7 << r_led[7].DB_MAX_OUTPUT_PORT_TYPE
led8 << r_led[8].DB_MAX_OUTPUT_PORT_TYPE
led9 << r_led[9].DB_MAX_OUTPUT_PORT_TYPE


