# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios.onchip_memory2_0 -pg 1 -lvl 2 -y 330
preplace inst nios.jtag_uart_0 -pg 1 -lvl 2 -y 230
preplace inst nios -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios.intel_niosv_m_0.timer_module -pg 1
preplace inst nios.intel_niosv_m_0 -pg 1 -lvl 2 -y 90
preplace inst nios.clk_0 -pg 1 -lvl 1 -y 450
preplace inst nios.intel_niosv_m_0.clock_bridge -pg 1
preplace inst nios.intel_niosv_m_0.hart -pg 1
preplace inst nios.intel_niosv_m_0.debug_reset_bridge -pg 1
preplace inst nios.pio_0 -pg 1 -lvl 2 -y 410
preplace inst nios.intel_niosv_m_0.dbg_mod -pg 1
preplace inst nios.intel_niosv_m_0.reset_bridge -pg 1
preplace netloc FAN_OUT<net_container>nios</net_container>(SLAVE)onchip_memory2_0.clk1,(SLAVE)pio_0.clk,(SLAVE)intel_niosv_m_0.clk,(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk) 1 1 1 380
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>nios</net_container>(SLAVE)intel_niosv_m_0.reset,(SLAVE)pio_0.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)intel_niosv_m_0.dbg_reset_out,(SLAVE)intel_niosv_m_0.ndm_reset_in,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart_0.reset) 1 1 2 400 50 730
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.pio_0_external_connection,(SLAVE)pio_0.external_connection) 1 0 2 NJ 440 NJ
preplace netloc INTERCONNECT<net_container>nios</net_container>(SLAVE)intel_niosv_m_0.timer_sw_agent,(SLAVE)onchip_memory2_0.s1,(MASTER)intel_niosv_m_0.data_manager,(SLAVE)pio_0.s1,(MASTER)intel_niosv_m_0.instruction_manager,(SLAVE)intel_niosv_m_0.dm_agent,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 1 2 420 30 750
levelinfo -pg 1 0 170 790
levelinfo -hier nios 180 210 530 770
